// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4-> "-4. -3, -2, -1, 0, 1, 2, 3, 4"
// 2-> "-2, -1, 0, 1, 2"

Console.WriteLine("Введите число");
int n = Convert.ToInt32(Console.ReadLine());
int last = Math.Abs(n); //начало перечисления, т.е. отрицательное число
for (int i = -last; i <= last; i++)
{
Console.Write(i + " ");
}
